Empolyee_System/Empolyee_System/HomePage.xaml

<Page x:Class="Empolyee_System.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Empolyee_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/backgroundforwpf.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Margin="0,4,0,7" Background="#FF765BFF" Foreground="White" FontSize="36" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="1"/>
        <ListBox x:Name="ListBoxx" Grid.Row="1" Margin="0,0,0,1" Grid.Column="1" Background="Transparent">
            <ListBoxItem Content="neven" Cursor="Hand"/>
            <ListBoxItem Content="mohmed" Cursor="Hand"/>
            <ListBoxItem Content="akram" Cursor="Hand"/>
            <ListBoxItem Content="ahmed" Cursor="Hand"/>
            <ListBoxItem Content="hasan" Cursor="Hand"/>
        </ListBox>
        <Button Content="view" Margin="62,4,0,15" Grid.Row="2" Background="#FF4573CE" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Width="150" Click="Button_Click"/>
        <Label x:Name="WelcomeLabel" Content="{Binding Name,Mode=OneWay}" HorizontalAlignment="Left" Margin="32,25,0,0" VerticalAlignment="Top" Height="68" Width="268" FontSize="24" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
