Empolyee_System/Empolyee_System/LoginPage.xaml

<Page x:Class="Empolyee_System.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Empolyee_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <Label Content="UserName :" Background="White" Foreground="#FF2B00FF" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Height="84" VerticalAlignment="Top"/>
        <Label Content="  Password :" Background="White" Foreground="#FF2B00FF" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Height="82" VerticalAlignment="Center"/>
        <TextBox x:Name="username" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Width="508" Margin="0,0,0,4" Foreground="#FF0800FF" VerticalContentAlignment="Center" FontSize="36"/>
        <Button Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="94" Width="190" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="#FF001BFF" Click="Button_Click"/>
        <PasswordBox x:Name="password" Grid.Column="1" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="508" Height="80" Background="White" FontSize="36" VerticalContentAlignment="Center"/>

    </Grid>
</Page>
