Empolyee_System/Empolyee_System/ModifyPage.xaml

<Page x:Class="Empolyee_System.ModifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Empolyee_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyPage">

    <Grid>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="359*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Label Content="ID:" Background="Black" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,66" Grid.RowSpan="2"/>
        <Label Content="Name:" Background="Black" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Margin="-2,65,2,1" Grid.RowSpan="2"/>
        <Label Content="Expense Type:" Background="Black" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Margin="-3,65,3,1" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="Amount:" Background="Black" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Margin="-1,64,1,1" Grid.RowSpan="2" Grid.Row="2"/>
        <Label Content="Department:" Background="Black" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Margin="-1,63,1,3" Grid.RowSpan="2" Grid.Row="3"/>
        <TextBox x:Name="ExpenseType" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="24" Grid.Column="1" Margin="1,2,5,1" Grid.Row="2"/>
        <TextBox x:Name="ID" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="24" Grid.Column="1" Margin="0,2,0,1" Grid.RowSpan="1"/>
        <TextBox x:Name="Name" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="24" Grid.Column="1" Margin="2,3,3,1" Grid.Row="1"/>
        <TextBox x:Name="Amount" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="24" Margin="186,1,1,2" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBox x:Name="Department" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="24" Margin="1,65,6,4" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"/>
        <DataGrid x:Name="DataGridForUpdate" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,12,0,5" Grid.RowSpan="5"/>
        <Button x:Name="Add_button" Content="Add" HorizontalAlignment="Left" Margin="24,38,0,0" Grid.Row="5" VerticalAlignment="Top" Height="42" Width="115" FontSize="22" Click="Add_button_Click"/>
        <Button x:Name="Delete_button" Content="Delete" HorizontalAlignment="Left" Margin="68,43,0,0" Grid.Row="5" VerticalAlignment="Top" Height="42" Width="115" FontSize="22" Grid.Column="1" Click="Delete_button_Click"/>
        <Button x:Name="Update_button" Content="Update" HorizontalAlignment="Left" Margin="23,44,0,0" Grid.Row="5" VerticalAlignment="Top" Height="42" Width="115" FontSize="22" Grid.Column="2" Click="Update_button_Click"/>
        <Button x:Name="Refresh_button" Content="Refresh" HorizontalAlignment="Left" Margin="180,44,0,0" Grid.Row="5" VerticalAlignment="Top" Height="42" Width="115" FontSize="22" Grid.Column="2" Click="Refresh_button_Click"/>

    </Grid>
</Page>
