Empolyee_System/Empolyee_System/ReportPage.xaml

<Page x:Class="Empolyee_System.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Empolyee_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="275*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="1" Orientation="Horizontal">
                <Label Content="Name :" Background="#FF3E468C" Foreground="White" FontSize="22" Height="36" Width="79"/>
                <Label x:Name="NameData" Content="{Binding name}" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="105" Foreground="Black" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.RowSpan="1" Orientation="Horizontal">
                <Label Content="Dep :" Background="#FF3E468C" Foreground="White" FontSize="22" Height="36" Width="64"/>
                <Label x:Name="DepData" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="123" Foreground="Black" FontSize="20"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <DataGrid x:Name="hasan" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </Grid>
        </Grid>
        <Label Grid.Column="1" Content="Report For :" Background="#FF271CFF" Foreground="White" FontSize="48" Margin="0,0,5,0" Style="{StaticResource headerTextStyle}"/>
        <Button Content="Modify" HorizontalAlignment="Left" Margin="130,268,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="83" Click="Button_Click"/>
    </Grid>


</Page>
